<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title>076 RADIO</title>
    
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/skin.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body>
<div id="page-transitions">
    
<div class="page-preloader page-preloader-dark">
    <div class="spinner"></div>
</div>
 <div class="landing-menu landing-light hidden-menu">
    <div class="landing-menu-scroll">
        <div class="landing-header">
            <h1 style="display: inline-block;"><span>076 RADIO<span></h1>
            <a href="#" class="landing-remove"><i class="ion-navicon"></i></a>
            <div class="clear"></div>
        </div>
        <div class="menu-items">
            <a class="menu-item" href="opener.html">
                <i class="border-nacgeel bg-nacgeel ion-headphone"></i>
                <em>Live</em>
            </a>
            <a class="menu-item" href="programmas.html">
                <i class="border-nacgeel bg-nacgeel ion-levels"></i>
                <em>Programmas</em>
            </a>
            <a data-submenu="sub1" class="menu-item open-submenu  active-submenu" href="#">
                <i class="border-nacgeel bg-nacgeel ion-person-stalker"></i>
                <em>Team</em>
            </a>
            <div class="clear"></div>
            <div id="sub1" class="submenu">
                <a href="p-jan.html"><i class="border-nacgeel bg-nacgeel ion-person"></i><em>Jan</em></a>
                <a class="active-submenu" href="p-sander.html"><i class="border-nacgeel bg-nacgeel ion-person"></i><em>Sander</em></a>
                <a href="p-koen.html"><i class="border-nacgeel bg-nacgeel ion-person"></i><em>Koen</em></a>
                <a href="#"><i class="border-nacgeel bg-nacgeel ion-person"></i><em>Ad</em></a>
                <a href="#"><i class="border-nacgeel bg-nacgeel ion-person"></i><em>Joost</em></a>
                <a href="#"><i class="border-nacgeel bg-nacgeel ion-person"></i><em>Arie</em></a>
                <a href="#"><i class="border-nacgeel bg-nacgeel ion-person"></i><em>Team NL</em></a>
                <a href="#" class="close-submenu"><i class="border-red-dark bg-red-dark ion-ios-close-empty"></i><em>Sluit Submenu</em></a>
                <div class="submenu-clear"></div>
            </div>						

			<a class="menu-item" href="contact.html">
                <i class="border-nacgeel bg-nacgeel ion-email"></i>
                <em>Contact</em>
            </a>

            <div class="clear"></div>
			

            <div class="decoration"></div>
            <div class="landing-socials">
                <div class="clear"></div>
                <p class="center-text">Copyright <span class="copyright-year"></span> WoodCreate.</p>
            </div>
        </div>
    </div>    
</div>
    
<div class="header header-light">
    <h1>Team | Sander</h1>
    <a href="#" class="landing-deploy"><i class="ion-navicon"></i></a>
    <div class="clear"></div>
</div> 
            
<div id="page-content" class="header-clear">
    <div id="page-content-scroll"><!--Enables this element to be scrolled --> 
        
        <div class="profile-page-1 full-bottom">
            <div class="profile-page-1-image">
                <img class="preload-image responsive-image" data-original="fotos/Sander.jpg" alt="img" src="fotos/Sander.jpg">
                <div class="profile-gradient"></div>
            </div>
            <div class="content">
                <div class="profile-page-1-header">
                    <h1>Sander Waasdorp</h1>
                    <em>DJ ,Host en Medeoprichter</em>
                    <strong><i class="ion-mic-c"></i>Typisch Sander</strong>
					<strong><i class="ion-mic-c"></i>Cultuurbarbaar</strong>
					<strong><i class="ion-mic-c"></i>NAC Live</strong>
                    <p>
                    Sander is een muziek- en sportliefhebber ( 47 jaar) die veel van zijn vrije tijd stopt in 076radio.nl.
                    </p>
					<p>
					Als verslaggever van NACLive en presentator van het programma Typisch Sander kan hij beide hobby's met elkaar combineren.
					</p>
					<p>
					Verder is Sander ook op het organisatorische vlak bij 076radio betrokken en probeert samen met Collega/Eigenaar Jan Krijnen dit radiostation verder uit te breiden.
					</p>					
                </div>
                <div class="profile-page-1-content">
                    <h2>Volg Sander</h2>
                    <h3>Via onderstaande sociale netwerken</h3>
                    <div class="social-profile">
                        <a href="https://www.facebook.com/SanderNacradio" target="_blank" class="icon facebook-bg"><i class="ion-social-facebook"></i></a>
                        <a href="https://twitter.com/076radio" target="_blank" class="icon twitter-bg"><i class="ion-social-twitter"></i></a>
                        <a href="#" class="icon youtube-bg"><i class="ion-social-youtube"></i></a>
						<a href="https://www.linkedin.com/in/sander-waasdorp-a4335310/?ppe=1" target="_blank" class="icon linkedin-bg"><i class="ion-social-linkedin"></i></a>						
                    </div>
                </div>
                <div class="decoration"></div>
            </div>
   
        </div>
                    
        <div class="decoration decoration-margins"></div>
        
        <div class="footer footer-light">
            <p class="copyright-text">Copyright <span id="copyright-year"></span>. WoodCreate</p>
        </div>
    </div>  
</div>
    
</div>
</body>